{
  "name": "@mysticaldragon/novax",
  "description": "Novax is an all in one: Local Ganache + Uniswap + Bridge solution",
  "version": "1.0.0",
  "main": "index.js",
  "author": "MysticalDragon98 <mysticaldragon1998@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@ensdomains/buffer": "^0.0.13",
    "@ensdomains/dnssec-oracle": "^0.2.0",
    "@ensdomains/ens": "^0.6.2",
    "@ensdomains/ensjs": "^2.0.1",
    "@ensdomains/resolver": "^0.3.1",
    "@mysticaldragon/logger": "^1.0.5",
    "@mysticaldragon/storage": "^1.0.5",
    "@mysticaldragon/unete": "^1.0.3",
    "@mysticaldragon/utils": "^1.0.9",
    "@truffle/hdwallet-provider": "^1.5.0",
    "dotenv": "^10.0.0",
    "eth-ens-namehash": "^2.0.8",
    "ethereumjs-util": "^7.1.0",
    "ganache-cli": "^6.12.2",
    "jsonwebtoken": "^8.5.1",
    "tree-kill": "^1.2.2",
    "truffle": "^5.4.10",
    "web3": "^1.5.2",
    "web3-utils": "^1.5.2"
  },
  "scripts": {
    "init-all": "yarn init-geth && yarn deploy",
    "start-ganache": "node ./scripts/start-ganache",
    "keygen": "node ./scripts/generate-keys.js",
    "send-eth": "node ./scripts/send-eth",
    "create-tld": "node ./scripts/create-tld",
    "init-geth": "node ./scripts/init-geth.js",
    "run-geth": "node ./scripts/run-geth.js",
    "debug": "sh ./scripts/sh/service-debug.sh start",
    "start": "sh ./scripts/sh/service.sh start",
    "deploy-uniswap": "cd truffle/uniswap && truffle migrate --network private --quiet",
    "deploy-ens": "cd truffle/ens && truffle migrate --network private --quiet",
    "deploy": "node ./scripts/deploy.js",
    "test": "node ./tests/index.js",
    "stop": "sh ./scripts/sh/service.sh stop",
    "restart": "yarn stop && yarn start",
    "logs": "tail -f ./data/logs/service.log"
  }
}
